spring.application.name=BookingSystemAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=postgres
spring.datasource.password=strongage25

spring.data.mongodb.database=bookinglogs
spring.data.mongodb.uri=mongodb://localhost:27017

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
